<!DOCTYPE html>
<html lang="en">
<link>
    <meta charset="UTF-8">
    <title>About Piroll</title>
    <link href="CSS/about.css" rel="stylesheet">
</head><meta name="viewport" content="width=device-width, initial-scale=1">
<body>
<div class="container">

    <!-- ХЕДЕР -->
        <header class="heder">
            <div class="header__container">
                <div class="header__body">
                    <a class="header__logo" href="">
                        <img src="CONTENT/Logo.png" alt="">
                    </a>
                    <nav class="header__menu">
                        <ul class="header__list">
                            <li>
                                <a href="index.html" class="header__link" >HOME</a>
                            </li>
                            <li>
                                <a href="" class="header__link1" >ABOUT</a>
                            </li>
                            <li>
                                <a href="contact.html" class="header__link" >CONTAKT</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header> 

        <!-- Банер -->
        <div class="baner">
            <div class="baner__content">
               
                <div class="text__content">
                    <h1>Amelia Woods</h1>
                    <p>I am a Graphic & Web Designer based in New York, specializing 
                    in User Interface Design and Development.</p>
                </div>
            </div>
        </div>

        <!-- EMPTY BLOK -->
        <div class="empty"></div>

        <!-- NUMBERS -->
        <div class="num">
            <div class="num__content">
                <div class="num__blok">
                    <img src="CONTENT/case.png" alt="">
                    <ul class="ul">
                        <li class="cifr">548</li>
                        <li>projects completed</li>
                    </ul>
                </div>
                <div class="num__blok">
                    <img src="CONTENT/clock.png" alt="">
                    <ul class="ul">
                        <li class="cifr">1465</li>
                        <li>working hours</li>
                    </ul>
                </div>
                <div class="num__blok">
                    <img src="CONTENT/star.png" alt="">
                    <ul class="ul">
                        <li class="cifr">612</li>
                        <li>positive feedbacks</li>
                    </ul>
                </div>
                <div class="num__blok">
                    <img src="CONTENT/hard.png" alt="">
                    <ul class="ul">
                        <li class="cifr">735</li>
                        <li>happy clients</li>
                    </ul>
                </div>

            </div>
        </div>

        <!-- ABOUT -->
        <div class="about">
            <img class="about__img" src="CONTENT/abaut.png" alt="">
            <div class="about__text">
                <h1>About me</h1>
                <p>Given let waters air sea had you'll, may seed abundantly fish. 
                    Were, you'll earth forth winged above brought. Own darkness 
                    they're him can't fourth sea place have.</p>
                <p>So the above May stars cattle fruitful face shall. Tree it, winged. 
                    Every signs male firmament us. Morning him.</p>
                <img class="signatur" src="/CONTENT/signatur.png" alt="">        
            </div>
        </div>

        <!-- NEED -->
        <div class="need">
            <div class="need__content">
                <h1>Need a Project?</h1>
                <p>Let us know what you're looking for in an agency. We'll take a look and see
                    if this could be the start of something beautiful.</p>
                <input class="btn" type="submit" value="LET'S TALK">    
            </div>
        </div>

        <!-- Футор -->

        <div class="footer">
            <div class="footer__content">
                <div class="adaptiv">
                    <div class="general">
                            <h2>Piroll Design,Inc.</h2>
                            <p>© 2017 Piroll. All rights reserved.</p>
                            <p>Designed by robirurk.</p>
                    </div> 
                    <div class="contacts">
                            <p> <a href=""> hello@pirolltheme.com</a></p>
                            <p> <a href=""> +44 987 065 908</a></p>
                </div>
            </div>
            <div class="adaptiv1">
               <div class="basic">
                    <ul class="left">
                        <li><a href="">Projecst</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Services</a></li>
                        <li><a href="">Carreer</a></li>
                    </ul>
                    <ul class="right">
                        <li><a href="">News</a></li>
                        <li><a href="">Events</a></li>
                        <li><a href="">Contact</a></li>
                        <li><a href="">Legals</a></li>
                    </ul>
               </div>
               <div class="social">
                 <ul class="social__ul">
                    <li><a href="">Facebook</a></li>
                    <li><a href="">Twitter</a></li>
                    <li><a href="">Instagram</a></li>
                    <li><a href="">Dribbble</a></li>
                 </ul>
               </div>
            </div>
            </div>          
        </div>
           
        
</div>
</body>
</html>
